# Games-Bot

./: GamesBot.sln
GamesBot/: Bot.cs  GamesBot.csproj  Program.cs  SaveManager.cs  Terminal.cs
GamesBot/Games/: BattleshipGame.cs  Game.cs
GamesBot/Handlers/: CommandHandler.cs  GameManager.cs  InteractionHandler.cs
GamesBot/Modules/: BattleshipGameCommands.cs
GamesBot/Utils/: ImageUtils.cs  StringUtils.cs  Vector2.cs
