<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.2.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.2.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\" />
  </ItemGroup>

</Project>
